NODE_RELEASE=22
NGINX_RELEASE=1.27-alpine-slim
FRONTEND_COMPOSE_NAME=frontend-compose
WS_PORT=3000
WS_HOST=api-host-or-docker-container-name
DEPLOY_BRANCH=master

VITE_DEPLOY_HOSTNAME=my-domain.com
VITE_HTTPS=true
VITE_DEV_API_PROXY_URL=http://localhost:9000
